<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Mes logiciels</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<ul>
		<li class="btn">
			<a href="index.html" title="Accueil"> Accueil </a>
		</li>
		<li class="btn">
			<a href="linux.html" title="les commandes">Kali_linux</a>
		</li>
		<li class="btn">
			<a href="office.html" title="avec kms auto">Office_2019</a>
		</li>
		<li class="btn">
			<a href="python.html" title="l'ide et python.exe">Python</a>
		</li>
		<li class="btn">
			<a href="torrent.html" title="tout pour telecharger des films">µTorrent</a>
		</li>
		<li class="btn">
			<a href="virtualbox.html" title="machine virtuelle">Virtualbox</a>
		</li>
		<li class="btn">
			<a href="jeux.html" title="steam discord epicgame">Jeux</a>
		</li>
	</ul>

</body>

</html>
