<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jeux</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="css/jeux.css">
</head>
<body>
	<ul>
		<li class="btn">
			<a href="index.html" title="Accueil"> Accueil </a>
		</li>
		<li class="btn">
			<a href="linux.html" title="les commandes">Kali_linux</a>
		</li>
		<li class="btn">
			<a href="office.html" title="avec kms auto">Office_2019</a>
		</li>
		<li class="btn">
			<a href="python.html" title="l'ide et python.exe">Python</a>
		</li>
		<li class="btn">
			<a href="torrent.html" title="tout pour telecharger des films">µTorrent</a>
		</li>
		<li class="btn">
			<a href="virtualbox.html" title="machine virtuelle">Virtualbox</a>
		</li>
		<li class="btn">
			<a href="jeux.html" title="steam discord epicgame">Jeux</a>
		</li>
	</ul>
	<p><a href="https://mega.nz/#!AdYxHS5Z!xOhlUpqUuKD0e4ZcF_xYUWNfGuuQC7-Rp-oegprQ_CA" target="_blank">Telecharger tout</a></p>
	<p><a href="https://mega.nz/#!gdZRXCpC!Qa9SFkEcbjfO2r2momiPExh5y1QrciSZT6AQGs26ctg" target="_blank">Telecharger Discord</a></p>
	<p><a href="https://mega.nz/#!cJAnUIZK!DrtUcRUpxxWdnvbt_Ehcr4TbAa7yxQzdXD1i9OCZrSM" target="_blank">Telecharger Epicgame</a></p>
	<p><a href="https://mega.nz/#!pVYHnajK!tye31WhMAVr27935cW54F19armajcVR6VAHXAF5TMh4" target="_blank">Telecharger Steam</a></p>
	<p><a href="https://mega.nz/#!xZJHyCQI!41D56PamIFt4-L3J_IjdaB-JEQQQFVI14I0Ir5T140M" target="_blank">Telecharger Remote ps4</a></p>

</body>
</html>
