<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jeux</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="css/office.css">

</head>
<body>
	<ul>
		<li class="btn">
			<a href="index.html" title="Accueil"> Accueil </a>
		</li>
		<li class="btn">
			<a href="linux.html" title="les commandes">Kali_linux</a>
		</li>
		<li class="btn">
			<a href="office.html" title="avec kms auto">Office_2019</a>
		</li>
		<li class="btn">
			<a href="python.html" title="l'ide et python.exe">Python</a>
		</li>
		<li class="btn">
			<a href="torrent.html" title="tout pour telecharger des films">µTorrent</a>
		</li>
		<li class="btn">
			<a href="virtualbox.html" title="machine virtuelle">Virtualbox</a>
		</li>
		<li class="btn">
			<a href="jeux.html" title="steam discord epicgame">Jeux</a>
		</li>
	</ul>
	<p><a href="https://mega.nz/#!YRIzxQCQ!j1MKRmLVhHyX53jSu2h2peY14LIMI1UQYCwgbUn2H68" target="_blank">Telecharger tout</a></p>
	<p><a href="https://mega.nz/#!kURjwQZJ!ExCVbTCNaxdHqYQ9jtMb477i5cEUPrU0auNHaj0GOgQ" target="_blank">Telecharger kmsauto</a></p>
	

</body>
</html>
